[00:01.03] 戻れない僕の 耳にピリオド
[00:06.73] だらしなくなる 君の触る音には
[00:12.78] 意味がある そう思いたくて
[00:17.37] そう知らせてほしくて
[00:22.37] 
[00:22.22] 見つめ合える度に 疑問を込めて
[00:27.97] ただ違うなら わかりやすく教えて？
[00:33.72] それとなく 寂しさ凌ぎ？なら
[00:39.06] 早めに覚まして
[00:42.56] 
[00:44.30] 指で繋げるほどの木星
[00:46.77] ぶらさげても徐々に熟れてって
[00:49.63] 呆気なく気持ちは紛れるし
[00:51.96] 最初から
[00:52.56] そう未来は見ない日々だけど
[00:55.21] 君を撫でるみたいに 祈ってた
[01:02.21] 
[01:02.19] 曖昧はもう十分です ねぇ気づいてる？
[01:07.43] 全細胞に込めたけど 引き摺るんだよ
[01:12.72] 曖昧なのは自分だって わかってる？
[01:18.07] 慣れない皮膚で叫ぶ
[01:21.23] 君じゃなきゃだめなんだよ
[01:27.23] 
[01:24.33] Dan, dan, dan, dan, tu-ru-run
[01:26.94] Dan, dan, dan, dan, tu-ru-run
[01:29.53] Dan, dan, dan, dan, tu-ru-run
[01:31.89] Dan, dan, dan, tu-ru-run, tu-ru-run
[01:49.39] 
[01:34.89] Dan, dan, dan, dan, tu-ru-run
[01:37.49] Dan, dan, dan, dan, tu-ru-run
[01:40.06] Dan, dan, dan, dan, tu-ru-run
[01:42.46] Dan, dan, dan, tu-ru-run, tu-ru-run
[01:59.96] 
[01:46.63] できるだけ長く 過ごせるように
[01:52.34] 語尾や視線に 工夫が必要です
[01:58.14] 君へのlyric 隠したlipstick
[02:02.92] あばくのは御法度です
[02:07.92] 
[02:08.78] 汚れたものに惹かれてった
[02:11.18] それが同じなとこ惹かれてった
[02:13.91] でも時間は躊躇なく牙を剥ける
[02:16.44] 最初から
[02:16.91] そう紛いものな僕だけど
[02:19.68] 君をあやすように 祈ってた
[02:26.18] 
[02:34.56] 曖昧はもう十分です ねぇ傷いてる
[02:39.77] 全細胞に込めたけど 引き摺るんだよ
[02:45.07] 曖昧なのは自分だって わかってる
[02:50.33] 慣れない皮膚で叫ぶ
[02:53.60] 君じゃなきゃだめなんだよ
[02:59.60] 
[03:06.33] ずっと曖昧なフレーズで
[03:08.40] 歪んだ距離も
[03:09.72] 普段の"おはよう"だけで日常
[03:12.03] 二人を猫が見守る 思わず微笑む
[03:15.64] みたいな 愛おしき観戦
[03:17.44] 数えるのは 楽しいことだけ
[03:20.31] 攻略も作戦もいらない
[03:22.86] 君のぬくもりが不法侵入
[03:25.18] ってライムにのせて 祈るしかなくて
[03:33.68] 
[03:29.96] この距離感を一体 どう受け取っていい？
[03:35.19] 恥ずかしい会話とか未だ 覚えてんだよ
[03:40.47] 暗黙了解で精一杯 ねぇ傷つくしー
[03:45.75] たわいない日々だからこそ
[03:48.98] 君じゃなきゃだめなんだよ